# pacman scriptlet for the libreland package.

# Files this package now owns. If a copy already exists at any of these
# paths and is NOT owned by a package (e.g. you hand-placed the contrib
# configs earlier), remove it before extraction so pacman doesn't abort
# with a "exists in filesystem" conflict — the package's version wins.
_libreland_managed=(
    usr/share/xdg-desktop-portal/libreland-portals.conf
    etc/xdg/xdg-desktop-portal-wlr/libreland
    usr/share/wayland-sessions/libreland.desktop
)

_libreland_clear_unowned() {
    local f
    for f in "${_libreland_managed[@]}"; do
        if [ -e "/$f" ] && ! pacman -Qqo "/$f" >/dev/null 2>&1; then
            rm -f "/$f"
        fi
    done
}

pre_install() {
    _libreland_clear_unowned
}

pre_upgrade() {
    _libreland_clear_unowned
}

post_install() {
    cat <<'MSG'
Libreland installed.

  * Pick "Libreland" from your display manager's session list, or run
    `libreland` from a TTY.
  * Control it with `libreland msg ...` (try `libreland msg --help`).
  * X11 apps work via xwayland-satellite (started automatically; disable
    with `xwayland = false` in ~/.config/libreland/config.lua).

Portals (screen sharing, file dialogs) need these — install whichever you
want and (re)start xdg-desktop-portal:

    xdg-desktop-portal xdg-desktop-portal-wlr xdg-desktop-portal-gtk

A per-user portal config in ~/.config takes precedence over the
system files this package installed; remove it if you want the defaults.
MSG
}

post_upgrade() {
    post_install
}
